{
  "name": "svelte-blueprint",
  "version": "1.0.0",
  "description": "Documentator for svelete components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "svelte compile -f iife templates/Blueprint.svelte > templates/Blueprint.js"
  },
  "repository": {
    "type": "git",
    "url": "svelte-blueprint"
  },
  "keywords": [
    "svelte",
    "documentation",
    "component",
    "document",
    "blueprint"
  ],
  "author": "everitosan",
  "license": "MIT",
  "dependencies": {
    "svelte": "^3.31.2",
    "svelte-prism": "^1.1.3",
    "yargs": "^16.2.0"
  }
}
