{
  "name": "svelte-blueprint",
  "version": "2.0.1",
  "description": "Create documentation of svelete components",
  "main": "index.js",
  "scripts": {
    "build": "cd blueprint && cargo build --release",
    "postinstall": "cd blueprint && cargo build --release"
  },
  "repository": {
    "type": "git",
    "url": "svelte-blueprint"
  },
  "keywords": [
    "svelte",
    "documentation",
    "component",
    "document",
    "blueprint"
  ],
  "author": "everitosan",
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "svelte": "^3.31.2",
    "svelte-prism": "^1.1.3"
  }
}
